



mysql> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+



mysql> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+



mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |     150.5 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |    2480.4 | 2012-10-10 |        3009 |        5003 |
|  70004 |     110.5 | 2012-08-17 |        3009 |        5003 |
|  70005 |    2400.6 | 2012-07-27 |        3007 |        5001 |
|  70007 |     948.5 | 2012-09-10 |        3005 |        5002 |
|  70008 |      5760 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |    3045.6 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+




mysql> SELECT salesman.name AS "Salesman",
    -> customer.cust_name,customer.city
    -> FROM salesman,customer
    -> WHERE salesman.city=customer.city;
+------------+----------------+----------+
| Salesman   | cust_name      | city     |
+------------+----------------+----------+
| Pit Alex   | Brad Guzan     | London   |
| James Hoog | Nick Rimando   | New York |
| Mc Lyon    | Fabian Johnson | Paris    |
| Nail Knite | Fabian Johnson | Paris    |
| James Hoog | Brad Davis     | New York |
| Pit Alex   | Julian Green   | London   |
+------------+----------------+----------+



mysql> SELECT a.ord_no,a.purch_amt,
    -> b.cust_name,b.city
    -> FROM orders a,customer b
    -> WHERE a.customer_id=b.customer_id
    -> AND a.purch_amt BETWEEN 500 AND 2000;
+--------+-----------+----------------+------------+
| ord_no | purch_amt | cust_name      | city       |
+--------+-----------+----------------+------------+
|  70007 |     948.5 | Graham Zusi    | California |
|  70010 |   1983.43 | Fabian Johnson | Paris      |
+--------+-----------+----------------+------------+



mysql> SELECT a.cust_name AS "Customer Name",
    -> a.city,b.name AS "Salesman",b.commission
    -> FROM customer a
    -> INNER JOIN salesman b
    -> ON a.salesman_id=b.salesman_id;
+----------------+------------+------------+------------+
| Customer Name  | city       | Salesman   | commission |
+----------------+------------+------------+------------+
| Brad Guzan     | London     | Pit Alex   |       0.11 |
| Nick Rimando   | New York   | James Hoog |       0.15 |
| Jozy Altidor   | Moscow     | Paul Adam  |       0.13 |
| Fabian Johnson | Paris      | Mc Lyon    |       0.14 |
| Graham Zusi    | California | Nail Knite |       0.13 |
| Brad Davis     | New York   | James Hoog |       0.15 |
| Julian Green   | London     | Nail Knite |       0.13 |
| Geoff Cameron  | Berlin     | Lauson Hen |       0.12 |
+----------------+------------+------------+------------+



mysql>  SELECT a.cust_name AS "Customer Name",
    ->  a.city,b.name AS "Salesman",b.commission
    ->  FROM customer a
    ->  INNER JOIN salesman b
    ->  ON a.salesman_id=b.salesman_id
    ->  WHERE b.commission>.12;
+----------------+------------+------------+------------+
| Customer Name  | city       | Salesman   | commission |
+----------------+------------+------------+------------+
| Nick Rimando   | New York   | James Hoog |       0.15 |
| Jozy Altidor   | Moscow     | Paul Adam  |       0.13 |
| Fabian Johnson | Paris      | Mc Lyon    |       0.14 |
| Graham Zusi    | California | Nail Knite |       0.13 |
| Brad Davis     | New York   | James Hoog |       0.15 |
| Julian Green   | London     | Nail Knite |       0.13 |
+----------------+------------+------------+------------+


mysql> SELECT a.cust_name AS "Customer Name",
    -> a.city,b.name AS "Salesman",b.city,b.commission
    -> FROM customer a
    -> INNER JOIN salesman b
    -> ON a.salesman_id=b.salesman_id
    -> WHERE b.commission>.12
    -> AND a.city<>b.city;
+---------------+------------+------------+-------+------------+
| Customer Name | city       | Salesman   | city  | commission |
+---------------+------------+------------+-------+------------+
| Jozy Altidor  | Moscow     | Paul Adam  | Rome  |       0.13 |
| Graham Zusi   | California | Nail Knite | Paris |       0.13 |
| Julian Green  | London     | Nail Knite | Paris |       0.13 |
+---------------+------------+------------+-------+------------+



mysql> SELECT a.ord_no,a.ord_date,a.purch_amt,
    -> b.cust_name AS "Customer Name",b.grade,
    -> c.name AS "Salesman",c.commission
    -> FROM orders a
    -> INNER JOIN customer b
    -> ON a.customer_id=b.customer_id
    -> INNER JOIN salesman c
    -> ON a.salesman_id=c.salesman_id;
+--------+------------+-----------+----------------+-------+------------+------------+
| ord_no | ord_date   | purch_amt | Customer Name  | grade | Salesman   | commission |
+--------+------------+-----------+----------------+-------+------------+------------+
|  70001 | 2012-10-05 |     150.5 | Graham Zusi    |   200 | Nail Knite |       0.13 |
|  70002 | 2012-10-05 |     65.26 | Nick Rimando   |   100 | James Hoog |       0.15 |
|  70003 | 2012-10-10 |    2480.4 | Geoff Cameron  |   100 | Lauson Hen |       0.12 |
|  70004 | 2012-08-17 |     110.5 | Geoff Cameron  |   100 | Lauson Hen |       0.12 |
|  70005 | 2012-07-27 |    2400.6 | Brad Davis     |   200 | James Hoog |       0.15 |
|  70007 | 2012-09-10 |     948.5 | Graham Zusi    |   200 | Nail Knite |       0.13 |
|  70008 | 2012-09-10 |      5760 | Nick Rimando   |   100 | James Hoog |       0.15 |
|  70009 | 2012-09-10 |    270.65 | Brad Guzan     |  NULL | Pit Alex   |       0.11 |
|  70010 | 2012-10-10 |   1983.43 | Fabian Johnson |   300 | Mc Lyon    |       0.14 |
|  70011 | 2012-08-17 |     75.29 | Jozy Altidor   |   200 | Paul Adam  |       0.13 |
|  70012 | 2012-06-27 |    250.45 | Julian Green   |   300 | Nail Knite |       0.13 |
|  70013 | 2012-04-25 |    3045.6 | Nick Rimando   |   100 | James Hoog |       0.15 |
+--------+------------+-----------+----------------+-------+------------+------------+



mysql> SELECT *
    -> FROM orders
    -> NATURAL JOIN customer
    -> NATURAL JOIN salesman;
+-------------+----------+-------------+--------+-----------+------------+----------------+-------+------------+------------+
| salesman_id | city     | customer_id | ord_no | purch_amt | ord_date   | cust_name      | grade | name       | commission |
+-------------+----------+-------------+--------+-----------+------------+----------------+-------+------------+------------+
|        5001 | New York |        3002 |  70002 |     65.26 | 2012-10-05 | Nick Rimando   |   100 | James Hoog |       0.15 |
|        5001 | New York |        3007 |  70005 |    2400.6 | 2012-07-27 | Brad Davis     |   200 | James Hoog |       0.15 |
|        5001 | New York |        3002 |  70008 |      5760 | 2012-09-10 | Nick Rimando   |   100 | James Hoog |       0.15 |
|        5005 | London   |        3001 |  70009 |    270.65 | 2012-09-10 | Brad Guzan     |  NULL | Pit Alex   |       0.11 |
|        5006 | Paris    |        3004 |  70010 |   1983.43 | 2012-10-10 | Fabian Johnson |   300 | Mc Lyon    |       0.14 |
|        5001 | New York |        3002 |  70013 |    3045.6 | 2012-04-25 | Nick Rimando   |   100 | James Hoog |       0.15 |
+-------------+----------+-------------+--------+-----------+------------+----------------+-------+------------+------------+



mysql> SELECT a.cust_name,a.city,a.grade,
    -> b.name AS "Salesman",b.city
    -> FROM customer a
    -> LEFT JOIN salesman b
    -> ON a.salesman_id=b.salesman_id
    -> ORDER BY a.customer_id;
+----------------+------------+-------+------------+----------+
| cust_name      | city       | grade | Salesman   | city     |
+----------------+------------+-------+------------+----------+
| Brad Guzan     | London     |  NULL | Pit Alex   | London   |
| Nick Rimando   | New York   |   100 | James Hoog | New York |
| Jozy Altidor   | Moscow     |   200 | Paul Adam  | Rome     |
| Fabian Johnson | Paris      |   300 | Mc Lyon    | Paris    |
| Graham Zusi    | California |   200 | Nail Knite | Paris    |
| Brad Davis     | New York   |   200 | James Hoog | New York |
| Julian Green   | London     |   300 | Nail Knite | Paris    |
| Geoff Cameron  | Berlin     |   100 | Lauson Hen | San Jose |
+----------------+------------+-------+------------+----------+


mysql> SELECT a.cust_name,a.city,a.grade,
    -> b.name AS "Salesman",b.city
    -> FROM customer a
    -> LEFT OUTER JOIN salesman b
    -> ON a.salesman_id=b.salesman_id
    -> WHERE a.grade<300
    -> ORDER BY a.customer_id;
+---------------+------------+-------+------------+----------+
| cust_name     | city       | grade | Salesman   | city     |
+---------------+------------+-------+------------+----------+
| Nick Rimando  | New York   |   100 | James Hoog | New York |
| Jozy Altidor  | Moscow     |   200 | Paul Adam  | Rome     |
| Graham Zusi   | California |   200 | Nail Knite | Paris    |
| Brad Davis    | New York   |   200 | James Hoog | New York |
| Geoff Cameron | Berlin     |   100 | Lauson Hen | San Jose |
+---------------+------------+-------+------------+----------+



mysql> SELECT a.cust_name,a.city,b.ord_no,
    -> b.ord_date,b.purch_amt AS "Order Amount"
    -> FROM customer a
    -> LEFT OUTER JOIN orders b
    -> ON a.customer_id=b.customer_id
    -> ORDER BY b.ord_date;
+----------------+------------+--------+------------+--------------+
| cust_name      | city       | ord_no | ord_date   | Order Amount |
+----------------+------------+--------+------------+--------------+
| Nick Rimando   | New York   |  70013 | 2012-04-25 |       3045.6 |
| Julian Green   | London     |  70012 | 2012-06-27 |       250.45 |
| Brad Davis     | New York   |  70005 | 2012-07-27 |       2400.6 |
| Jozy Altidor   | Moscow     |  70011 | 2012-08-17 |        75.29 |
| Geoff Cameron  | Berlin     |  70004 | 2012-08-17 |        110.5 |
| Brad Guzan     | London     |  70009 | 2012-09-10 |       270.65 |
| Nick Rimando   | New York   |  70008 | 2012-09-10 |         5760 |
| Graham Zusi    | California |  70007 | 2012-09-10 |        948.5 |
| Nick Rimando   | New York   |  70002 | 2012-10-05 |        65.26 |
| Graham Zusi    | California |  70001 | 2012-10-05 |        150.5 |
| Fabian Johnson | Paris      |  70010 | 2012-10-10 |      1983.43 |
| Geoff Cameron  | Berlin     |  70003 | 2012-10-10 |       2480.4 |
+----------------+------------+--------+------------+--------------+











 