
mysql> select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |  NULL |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+


mysql> select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+


mysql> select * from orders;
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |     150.5 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |    2480.4 | 2012-10-10 |        3009 |        5003 |
|  70004 |     110.5 | 2012-08-17 |        3009 |        5003 |
|  70005 |    2400.6 | 2012-07-27 |        3007 |        5001 |
|  70007 |     948.5 | 2012-09-10 |        3005 |        5002 |
|  70008 |      5760 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
|  70013 |    3045.6 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+


mysql> select * from emp_details;
+----------+-----------+-----------+----------+
| emp_idno | emp_fname | emp_lname | emp_dept |
+----------+-----------+-----------+----------+
|   127323 | Michale   | Robbin    |       57 |
|   328717 | Jhon      | Snares    |       63 |
|   444527 | Joseph    | Dosni     |       47 |
|   526689 | Carlos    | Snares    |       63 |
|   539569 | George    | Mardy     |       27 |
|   555935 | Alex      | Manuel    |       57 |
|   631548 | Alan      | Snappy    |       27 |
|   659831 | Zanifer   | Emily     |       47 |
|   733843 | Mario     | Saule     |       63 |
|   748681 | Henrey    | Gabriel   |       47 |
|   839139 | Maria     | Foster    |       57 |
|   843795 | Enric     | Dosio     |       57 |
|   847674 | Kuleswar  | Sitaraman |       57 |
+----------+-----------+-----------+----------+


mysql> SELECT *
    -> FROM customer
    -> WHERE NOT (city = 'New York' OR grade>100);
+-------------+---------------+--------+-------+-------------+
| customer_id | cust_name     | city   | grade | salesman_id |
+-------------+---------------+--------+-------+-------------+
|        3009 | Geoff Cameron | Berlin |   100 |        5003 |
+-------------+---------------+--------+-------+-------------+


mysql>  SELECT *
    -> FROM orders
    -> WHERE NOT ((ord_date='2012-09-10'
    -> AND salesman_id>5005)
    -> OR purch_amt>1000.00);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |     150.5 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70004 |     110.5 | 2012-08-17 |        3009 |        5003 |
|  70007 |     948.5 | 2012-09-10 |        3005 |        5002 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
|  70012 |    250.45 | 2012-06-27 |        3008 |        5002 |
+--------+-----------+------------+-------------+-------------+


mysql> SELECT salesman_id,name,city,commission
    -> FROM salesman
    -> WHERE (commission > 0.10
    -> AND commission < 0.12);
+-------------+----------+--------+------------+
| salesman_id | name     | city   | commission |
+-------------+----------+--------+------------+
|        5005 | Pit Alex | London |       0.11 |
+-------------+----------+--------+------------+


mysql> SELECT *
    -> FROM orders
    -> WHERE (purch_amt<200 OR
    -> NOT (ord_date>='2012-02-10'
    -> AND customer_id<3009));
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |     150.5 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |    2480.4 | 2012-10-10 |        3009 |        5003 |
|  70004 |     110.5 | 2012-08-17 |        3009 |        5003 |
|  70011 |     75.29 | 2012-08-17 |        3003 |        5007 |
+--------+-----------+------------+-------------+-------------+



mysql> SELECT *
    -> FROM orders
    -> WHERE NOT ((ord_date='2012-08-17'
    -> OR customer_id>3005)
    -> AND purch_amt<1000);
+--------+-----------+------------+-------------+-------------+
| ord_no | purch_amt | ord_date   | customer_id | salesman_id |
+--------+-----------+------------+-------------+-------------+
|  70001 |     150.5 | 2012-10-05 |        3005 |        5002 |
|  70002 |     65.26 | 2012-10-05 |        3002 |        5001 |
|  70003 |    2480.4 | 2012-10-10 |        3009 |        5003 |
|  70005 |    2400.6 | 2012-07-27 |        3007 |        5001 |
|  70007 |     948.5 | 2012-09-10 |        3005 |        5002 |
|  70008 |      5760 | 2012-09-10 |        3002 |        5001 |
|  70009 |    270.65 | 2012-09-10 |        3001 |        5005 |
|  70010 |   1983.43 | 2012-10-10 |        3004 |        5006 |
|  70013 |    3045.6 | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+


mysql> SELECT ord_no,purch_amt,
    -> (100*purch_amt)/6000 AS "Achieved %",
    -> (100*(6000-purch_amt)/6000) AS "Unachieved %"
    -> FROM orders
    -> WHERE (100*purch_amt)/6000>50;
+--------+-----------+------------+--------------+
| ord_no | purch_amt | Achieved % | Unachieved % |
+--------+-----------+------------+--------------+
|  70008 |      5760 |         96 |            4 |
|  70013 |    3045.6 |      50.76 |        49.24 |
+--------+-----------+------------+--------------+


mysql> SELECT *
    -> FROM emp_details
    -> WHERE emp_lname='Dosni' OR emp_lname='Mardy';
+----------+-----------+-----------+----------+
| emp_idno | emp_fname | emp_lname | emp_dept |
+----------+-----------+-----------+----------+
|   444527 | Joseph    | Dosni     |       47 |
|   539569 | George    | Mardy     |       27 |
+----------+-----------+-----------+----------+



mysql> SELECT *
    -> FROM emp_details
    -> WHERE emp_dept=47 OR emp_dept=63;
+----------+-----------+-----------+----------+
| emp_idno | emp_fname | emp_lname | emp_dept |
+----------+-----------+-----------+----------+
|   328717 | Jhon      | Snares    |       63 |
|   444527 | Joseph    | Dosni     |       47 |
|   526689 | Carlos    | Snares    |       63 |
|   659831 | Zanifer   | Emily     |       47 |
|   733843 | Mario     | Saule     |       63 |
|   748681 | Henrey    | Gabriel   |       47 |
+----------+-----------+-----------+----------+